# spring

Seccion1/Spring-boot-web/: pom.xml
Seccion1/Spring-boot-web/src/main/java/com/bolsadeideas/springboot/web/app/: TextosPropertiesConfig.java
Seccion1/Spring-boot-web/src/main/java/com/bolsadeideas/springboot/web/app/controllers/: EjemploVariablesRutaController.java  IndexController.java
Seccion1/Spring-boot-web/src/main/resources/: textos.properties
Seccion1/Spring-boot-web/src/main/resources/templates/: listar.html
Seccion1/Spring-boot-web/src/main/resources/templates/variables/: index.html
Seccion2/spring-boot-di/: pom.xml
Seccion2/spring-boot-di/src/main/java/com/bolsadeideas/springboot/di/app/: AopConfig.java
Seccion2/spring-boot-di/src/main/resources/: application.properties
Seccion2/spring-boot-di/src/main/resources/templates/: index.html
Seccion2/spring-boot-di/src/main/resources/templates/factura/: ver.html
Seccion2/spring-boot-form/: pom.xml
Seccion2/spring-boot-form/src/main/java/com/boldadeideas/springboot/form/app/: SpringBootFormApplication.java
Seccion2/spring-boot-form/src/test/java/com/boldadeideas/springboot/form/app/: SpringBootFormApplicationTests.java
Seccion3/spring-boot-form/: HELP.md  pom.xml
Seccion3/spring-boot-form/src/main/java/com/boldadeideas/springboot/form/app/Models/domain/: Usuarios.java
Seccion3/spring-boot-form/src/main/java/com/boldadeideas/springboot/form/app/controllers/: FormController.java
Seccion3/spring-boot-form/src/main/java/com/boldadeideas/springboot/form/app/validation/: ApellidoRegex.java  ApellidoRegexValidador.java  IdentificadorRegex.java  IdentificadorRegexValidador.java  UsuarioValidador.java
Seccion3/spring-boot-form/src/main/resources/: messages.properties
Seccion3/spring-boot-form/src/main/resources/templates/: form.html  resultado.html
Spring-boot-web/src/main/java/com/bolsadeideas/springboot/web/app/controllers/: EjemploParamsController.java  IndexController.java  homeController.java
Spring-boot-web/src/main/java/com/bolsadeideas/springboot/web/app/models/: Usuario.java
Spring-boot-web/src/main/resources/: application.properties
Spring-boot-web/src/main/resources/static/css/: style.css
Spring-boot-web/src/main/resources/templates/: index.html  listar.html  perfil.html
Spring-boot-web/src/main/resources/templates/params/: index.html  ver.html
(+10 files in other folders)
